bienvenido.titulo = Bienvenido
bienvenido.mensaje = Usuario correcto
bienvenido.regresar = Regresar
bienvenido.usuario = Usuario
bienvenido.password = Password
usuario.valido = El usuario es valido
val.usuario = El campo de usuario es requerido
usuario.invalido = El valor de usuario no es valido
val.password = El campo de password es requerido
val.pass.min.length = El password debe contener al menos 8 caracteres

form.usuario = Usuario
form.password = Password
form.boton = Enviar
form.titulo = Login